# light-tools

./: .gitignore  CI_TEST_SCRATCH.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: pr-check.yml  sync-upstream.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/thelightphone/sample/: DetailScreen.kt  HomeScreen.kt
builder/: README.md
builder/tests/: test_extract.py
docs/: README.md
docs/superpowers/plans/: 2026-07-06-sudoku-port.md  2026-07-10-light-ledger-m0-m2.md  2026-07-11-light-ledger-m3a-simplefin.md  2026-07-14-light-ledger-m3b-core.md  2026-07-16-light-ledger-m3b-features.md
docs/superpowers/specs/: 2026-07-06-sudoku-port-design.md  2026-07-14-adaptive-floating-keypad-design.md  2026-07-14-light-ledger-m3b-core-design.md  2026-07-15-flickable-4-margin-keypad-design.md  2026-07-16-light-ledger-m3b-features-design.md
docs/tool_metadata/: README.md
examples/authenticator/: lighttool.toml
examples/authenticator/src/main/: AndroidManifest.xml
examples/authenticator/src/main/kotlin/com/thelightphone/authenticator/: AuthenticatorAccountScreen.kt  AuthenticatorCodeNavigation.kt  AuthenticatorCodeScreen.kt  AuthenticatorHomeScreen.kt  AuthenticatorQrNavigation.kt  AuthenticatorQrScannerScreen.kt  AuthenticatorViewModel.kt  TotpCodeDisplay.kt
examples/ui-demo/: lighttool.toml
examples/weather/: lighttool.toml
examples/weather/src/main/kotlin/com/thelightphone/weather/: WeatherApi.kt  WeatherFormatting.kt  WeatherHomeScreen.kt  WeatherModels.kt  WeatherViewModel.kt
gradle/: libs.versions.toml
ledger/: build.gradle.kts
ledger/src/main/kotlin/dev/tyler/lightledger/data/: CsvProfileEntity.kt  LedgerConstants.kt  LedgerDatabase.kt  LedgerRepository.kt  RoomLedgerRepository.kt  RuleEntity.kt  TransactionEntity.kt
ledger/src/main/kotlin/dev/tyler/lightledger/domain/: AmountParser.kt
ledger/src/test/kotlin/dev/tyler/lightledger/data/: FakeLedgerRepository.kt  LedgerRepositoryContractTest.kt
ledger/src/test/kotlin/dev/tyler/lightledger/domain/: ColumnMapperTest.kt  CsvParserTest.kt  DedupHashTest.kt
lint-rules/src/main/kotlin/com/thelightphone/lint/: LightSdkIssueRegistry.kt
plugin/: build.gradle.kts  gradle.properties
plugin/src/main/kotlin/com/thelightphone/plugin/: LightSdkPlugin.kt  LightToolMetadata.kt
plugin/src/test/kotlin/com/thelightphone/plugin/: LightToolMetadataTest.kt  ManifestGeneratorTest.kt
sdk/: build.gradle.kts
sdk/client/src/main/kotlin/com/thelightphone/sdk/: LightActivity.kt  LightScreen.kt  LightSdkApplication.kt  LightServiceConnection.kt
sdk/emulator/: build.gradle.kts
sdk/emulator/src/main/: AndroidManifest.xml
sdk/server/: build.gradle.kts
sdk/server/src/main/: AndroidManifest.xml
sdk/shared/: build.gradle.kts
sdk/src/main/kotlin/com/thelightphone/sdk/: LightActivity.kt  LightBackBar.kt  LightScreen.kt  LightViewModel.kt
sdk/ui/src/main/res/drawable/: ic_accept_black.xml  ic_accept_white.xml  ic_add_black.xml  ic_add_white.xml  ic_airplane_black.xml  ic_airplane_white.xml  ic_alarm_black.xml  ic_alarm_white.xml  ic_arrow_down_white.xml  ic_audio_message_black.xml  ic_audio_message_white.xml  ic_battery_almost_full_black.xml  ic_battery_almost_full_white.xml  ic_battery_charging_black.xml  ic_battery_charging_white.xml  ic_battery_empty_black.xml  ic_battery_empty_white.xml  ic_battery_error_black.xml  ic_battery_error_white.xml  ic_battery_full_black.xml  ic_battery_full_white.xml  ic_battery_half_black.xml  ic_battery_half_white.xml  ic_battery_one_quarter_black.xml  ic_battery_one_quarter_white.xml  ic_battery_three_quarters_black.xml  ic_battery_three_quarters_white.xml  ic_bluetooth_black.xml  ic_bluetooth_white.xml  ic_camera.xml  ic_camera_brightness.xml  ic_camera_flash_auto.xml  ic_camera_flash_off.xml  ic_camera_flash_on.xml  ic_camera_focus_locked.xml  ic_camera_focus_locking.xml  ic_camera_landscape.xml  ic_camera_settings.xml  ic_ce_mark_black.xml  ic_circle_black.xml  (+123 more)
tool/: build.gradle.kts  lighttool.toml
tool/src/main/: AndroidManifest.xml
tool/src/main/kotlin/com/thelightphone/sample/: HomeScreen.kt
tool/src/main/kotlin/dev/tyler/chess/: ToolEntryPoint.kt
tool/src/main/kotlin/dev/tyler/sudoku/: ToolEntryPoint.kt
(+121 files in other folders)
